body {
    width:60%;
    height: 80%;
    margin: 20px auto;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    border: 1px solid black;
}

header {
    height: 80px;
    width: 100%;
}

.game {
    display: flex;
    flex-direction: row;
    align-content:flex-end;
    height: 600px;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid black;
}

.zone-1 {
    height: 100%;
    width: 50%;
    border: 1px solid black;
}

.game-info {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: row;
    height: 15%;
    width: 60%;
    margin: 5px;
}

.info-desc {
    margin: 0;
    height: 100%;
    margin-right: 10px;
    padding: 0 5px 0 5px;
}

.info-value {
    margin: 0;
    margin-right: 10px;
    border: 1px solid black;
    height: 100%;
    padding: 0 5px 0 5px;
}

#hangman-drawing {
   /* border: 1px solid black; */
    height: 250px;
    width: 250px;
}
.choose-letter {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    border-top: 1px solid black;
}

.letters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.letter {
    border: 1px solid black;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    margin: 5px;
}

.zone-2 {
    height: 100%;
    width:50%;
    border: 1px solid black;
}

.word-zone {
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    border-bottom: 1px solid black;
}

.word {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.discard-zone {
    display: flex;
    flex-direction: column;
}

.discarded-letters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}



footer {
    height: 50px;
    width: 100%;
    color: gray;
    margin-top: 10px;
}
